
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sitarama Sharma Prakki | Cloud Project Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f4; color: #333; }
        header, footer { text-align: center; margin-bottom: 40px; }
        h1, h2 { color: #004080; }
        .section { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
        a { color: #004080; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <h1>Sitarama Sharma Prakki</h1>
        <p>Senior Cloud Project Manager | Azure & AWS | Agile | PMP | CSM</p>
        <p>
            📧 <a href="mailto:sarma.prakki2010@gmail.com">sarma.prakki2010@gmail.com</a> |
            <a href="https://www.linkedin.com/in/sitarama-sharma-b47338a2/" target="_blank">LinkedIn</a> |
            <a href="Sitarama_Sharma_Prakki_Resume.pdf" download>Download Resume</a>
        </p>
    </header>

    <div class="section">
        <h2>About Me</h2>
        <p>
            Cloud-savvy and result-oriented Project Manager with 15+ years of experience leading multi-million-dollar initiatives across AWS, Azure, and hybrid platforms. Proven track record in delivery excellence, agile transformation, and stakeholder management across APAC, EMEA, and North America.
        </p>
    </div>

    <div class="section">
        <h2>Featured Projects</h2>
        <ul>
            <li><strong>Johnson & Johnson – Azure Migration:</strong> Led $10M hybrid migration, 25+ apps, IaaS & PaaS, 99.9% uptime.</li>
            <li><strong>Nykaa – AWS Data Migration:</strong> 400 TB on-prem to AWS using Snowball & DataSync; improved performance & cost-efficiency.</li>
            <li><strong>Coco Global – Azure Virtual Desktop:</strong> AVD setup for 30 users, security baselines, Defender for Cloud, hypercare support.</li>
            <li><strong>Workday Inc – Microsoft 365 Assessment:</strong> Assessed Entra ID, W365 readiness for cloud migration strategy.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Certifications</h2>
        <ul>
            <li><a href="SITARAMA_SARMA_PRAKKI-ScrumAlliance_CSM_Certificate.pdf" target="_blank">Certified Scrum Master (CSM)</a></li>
            <li><a href="Lean_Six_Sigma_Black_Belt_Certificate.pdf" target="_blank">Lean Six Sigma Black Belt</a></li>
            <li><a href="e-Cert1_PRINCE2.pdf" target="_blank">PRINCE2® Practitioner</a></li>
            <li><a href="e-Cert2_ITIL.pdf" target="_blank">ITIL® Foundation</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>Skills & Tools</h2>
        <p>
            Azure, AWS, Azure DevOps, Jira, ADO, Confluence, Agile, Scrum, Waterfall, DevOps, Stakeholder Management,
            Risk Management, MS Project, SharePoint, SAP, AI/ML, Angular/.NET, Power BI.
        </p>
    </div>

    <footer>
        <p>&copy; 2024 Sitarama Sharma Prakki</p>
    </footer>
</body>
</html>
